<?php
$MESS["NEFT_SYNONYMS_DB_TITLE_ID"] = "ID";
$MESS["NEFT_SYNONYMS_DB_TITLE_WORD"] = "Ключевое слово";
$MESS["NEFT_SYNONYMS_DB_TITLE_SYNONYMS"] = "Синонимы";
$MESS["NEFT_SYNONYMS_DB_TITLE_SORT"] = "Сортировка";
$MESS["NEFT_SYNONYMS_DB_TITLE_UPDATED"] = "Обновлено";
$MESS["NEFT_SYNONYMS_DB_TITLE_ACTIVE"] = "Активно";
$MESS["NEFT_SYNONYMS_DB_TITLE_TRANSLIT"] = "Транслит";
$MESS["NEFT_SYNONYMS_DB_TITLE_TYPOS"] = "Опечатки";
$MESS["NEFT_SYNONYMS_DB_TITLE_LAYOUT"] = "Неправильная раскладка";
$MESS["NEFT_SYNONYMS_DB_TITLE_MORPHOLOGY"] = "Морфология";
