<?php
$MESS["NEFT_SYNONYMS_ADMIN_PAGE_TITLE"] = "Поисковые синонимы";
$MESS["NEFT_SYNONYMS_ADMIN_PAGE_WORD"] = "Ключевое слово";
$MESS["NEFT_SYNONYMS_ADMIN_PAGE_ACTIVE"] = "Активно";
$MESS["NEFT_SYNONYMS_ADMIN_PAGE_UPDATED"] = "Изменено";
$MESS["NEFT_SYNONYMS_ADMIN_PAGE_ADD"] = "Добавить слово";
$MESS["NEFT_SYNONYMS_ADMIN_PAGE_EDIT"] = "Редактировать";
$MESS["NEFT_SYNONYMS_ADMIN_PAGE_DELETE"] = "Удалить";
$MESS["NEFT_SYNONYMS_ADMIN_PAGE_YES"] = "Да";
$MESS["NEFT_SYNONYMS_ADMIN_PAGE_NO"] = "Нет";
$MESS["NEFT_SYNONYMS_ADMIN_PAGE_REINDEX"] = "Переиндексировать";
